{
  "name": "bibtex-tidy",
  "description": "Tidy bibtex files",
  "main": "bibtex-tidy.js",
  "authors": [
    "FlamingTempura"
  ],
  "license": "MIT",
  "homepage": "https://github.com/FlamingTempura/bibtex-tidy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
