{
	"compilerOptions": {
		"module": "ES6",
		"esModuleInterop": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"strict": true,
		"removeComments": true,
		"moduleResolution": "Node",
		"baseUrl": ".",
		"lib": ["ESNext", "DOM"],
		"target": "ES6",
		"paths": {
			"*": ["../node_modules/*"]
		},
		"rootDir": "./src"
	},
	"include": ["./src/*"]
}
