{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"strict": true,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"downlevelIteration": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"target": "ES2018"
	},
	"include": ["src/**/*", "test/**/*", "build.ts"]
}
